{"compilerOptions":{"module":"esnext","moduleResolution":"node","target":"es2017","declaration":true,"declarationDir":"/cache/build/build_vtex_master/vtex.return-app@3.10.0/public/@types/vtex.return-app/react","jsx":"preserve","lib":["es2017","dom"],"noEmitOnError":false,"sourceMap":true,"typeRoots":["/cache/build/build_vtex_master/vtex.return-app@3.10.0/src/react/node_modules/@types"],"types":["node"],"allowSyntheticDefaultImports":true,"strict":true,"skipLibCheck":true,"noImplicitAny":false},"exclude":["node_modules","node_modules"],"include":["./typings/*.d.ts","./**/*.tsx","./**/*.ts","./**/*.tsx","./**/*.ts","./**/*.d.ts"],"typeAcquisition":{"enable":false},"extends":"@vtex/tsconfig"}
