{
  "extends": "@vtex/tsconfig",
  "include": [
    "./typings/*.d.ts",
    "./**/*.tsx",
    "./**/*.ts",
    "../masterdata/**/*.json"
  ],
  "compilerOptions": {
    "types": ["node", "jest"],
    "resolveJsonModule": true
  }
}
